<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECOMMENDATIONS BY MBTI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <style>
        .search {
           display: flex;
           align-items: center;
        }
        .search input {
           width: 148px;
           height: 24px;
           font-size: 14px;
           border: none;
           border-bottom: 1px black solid;
           margin-right: 10px;
        }
    
        .search button {
           font-size: 35px;
           border: none;
           background-color: white;
           padding: 6px 12px;
           border-radius: 15px;
           color: black;
           cursor: pointer;
        }
        
        * {
            margin: 0; padding: 0;
            box-sizing: border-box;
        }
        
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 100%;
            position: relative;
        }
    
        h1 {
            font-family: 'Orbitron', sans-serif;
            font-weight: lighter;
            text-align: center;
            margin: 0;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
    
        .container {
            overflow: visible;
            width: 1080px;
            margin: 0 auto;
            margin-bottom: 8px;  
            display: flex;
            justify-content: center;
            text-align: center; 
        }
    
        .gnb {
            padding: 8px 0px;
            display: inline-block;
            margin-left: 125px;
            margin-right: 125px;
            margin-bottom: -1px;
            text-align: center;
            position: relative;
            font-size: 18px;
            z-index: 9999;
            list-style-type: none;
        }
        .gnb > a {
            list-style-type: none;
            margin-left: 10px;
            line-height: 10px;
            display: inline-block;
        }
        .gnb > a:first-child {
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 40px;
            display: inline-block;
            text-align: center;
        }
    
        .gnb :hover {
            color: darkblue;
        }
        .gnb :active {
            color: black;
        }
    
        a {
            text-decoration: none;
            color: black;
        }
    
        div.section {
            border: 1px solid black;
            margin: 3px;
            padding: 10px;
        }
        a {
            text-decoration: none;
            color: darkgray;
        }
        .header img {
            margin-top: 4px;
        }
        ul>li{
                list-style: none;
        }
        .box{
                display: inline;
    
        }
        .box select {
            width: 80px;
            height: 30px;
        }
        ul li{
                margin-bottom: 10px;
        }
        fieldset{
                margin: 15px 10px;
                border: none;
                margin: 0 auto;
                width: 450px;
                margin-top: 10px;
        }
        textarea {
            width: 600px;
            height: 150px;
        }
        input[type=submit] {
            width: 45px;
        }
        .item {
            margin-top: 30px;
            margin: 6px;
            padding: 3px 12px;
            border: 1px solid black;
            font-size: 20px;
            display: inline-block;
            clear: both;
            font-family: "IBM Plex Sans KR", sans-serif;
            float: left;
            margin-left: 100px;
            width: 80px;
            text-align: center;
        }
        .item:hover  {
            background-color: black;
            color: white;
    
        }
    
        li > input[type=text] {
            width: 80px;
            height: 30px;
        }
        .box > input[type=text] {
            width: 80px;
            height: 30px;
        }
    
        label {
            font-size: 15px;
        }
        @media screen and (max-width: 767px) {
            .header {
                flex-direction: column;
                padding: 80px;
            }
            .header h1 {
                    margin-top: 80px;
            }
            .container {
                width: 100%;
                flex-direction: column;
                align-items: center;
                margin: 10px 0;
            }
            .gnb {
                    margin-bottom: 8px;
                    font-size: 21px;
            }
            fieldset {
                width: 250px;
                height: 200px;
                margin-bottom: 150px;
                margin: 0 auto;
            }
            label {
                font-size: 12px;
            }
    
            input[type=text] {
            width: 80px;
            height: 30px;
            }
            select {
                width: 80px;
                height: 30px;
            }
            textarea {
                width: 400px;
                height: 100px;
            }
            .item {
                font-size: 15px;
                width: 60px;
                margin-bottom: 40px;
                float: left;
                margin-left: 40px;
            }
            input[type=submit] {
                margin-bottom: 80px;
            }  
    
            .search {
            display: flex;
            align-items: center;
            position: absolute;
            right: 70px;
            top: 20px;
            }
            .search input {
            width: 148px;
            height: 24px;
            font-size: 14px;
            border: none;
            border-bottom: 1px black solid;
            margin: 0 auto;
            display: block;
            }
    
            .search button {
            font-size: 35px;
            border: none;
            float: right;
            background-color: white;
            padding: 6px 12px;
            border-radius: 15px;
            color: black;
            cursor: pointer;
            float: right;
    
            }
            body { position: relative;}
            .header img { 
                    position: absolute;
                    top: 30px;
                    right: 20px;
    
                    
            }
            
        }
    
        @media screen and (min-width: 768px) and (max-width: 959px) {
            .header {
                flex-direction: column;
                padding: 80px;
            }
            .header h1 {
                    margin-top: 80px;
            }
            .container {
                width: 100%;
                flex-direction: column;
                align-items: center;
                margin: 10px 0;
            }
            .gnb {
                    margin-bottom: 8px;
                    font-size: 23px;
            }
            fieldset {
                width: 250px;
                height: 200px;
                margin-bottom: 150px;
                margin: 0 auto;
            }
            label {
                font-size: 13px;
            }
    
            input[type=text] {
            width: 90px;
            height: 30px;
            }
            select {
                width: 90px;
                height: 30px;
            }
            textarea {
                width: 500px;
                height: 150px;
            }
            .item {
                font-size: 18px;
                width: 70px;
                margin-bottom: 40px;
                float: left;
                margin-left: 40px;
            }
            input[type=submit] {
                margin-bottom: 80px;
            }  
            .search {
            display: flex;
            align-items: center;
            position: absolute;
            right: 70px;
            top: 20px;
            }
            .search input {
            width: 148px;
            height: 24px;
            font-size: 14px;
            border: none;
            border-bottom: 1px black solid;
            margin: 0 auto;
            display: block;
            float: right;
            }
    
            .search button {
            font-size: 35px;
            border: none;
            background-color: white;
            padding: 6px 12px;
            border-radius: 15px;
            color: black;
            cursor: pointer;
            float: right;
    
            }
            body { position: relative;}
            .header img { 
                    position: absolute;
                    right: 20px;
                    top: 30px;
    
                    
            }
        }
    
        
    </style>
</head>

<body>
    <div class="header">
        <h1>RECOMMENDATIONS BY <b>MBTI</b> TYPE</h1>
        <form action="https://search.naver.com/search.naver" style="margin-left: auto;">
            <div class="search">
                <input type="text" name="query" value="">
                <button type="submit">⌕</button>
            </div>
        </form>
        &nbsp;&nbsp;&nbsp;
        <a href="https://wulwu.github.io/qnaafter/">
            <img src="https://cdn-icons-png.flaticon.com/512/2608/2608207.png" alt="Q&A" width="30">
        </a>
        &nbsp;&nbsp;
    </div>

    <br>
    <hr>
    <div class="container">
        <ul class="gnb">
            <a href="https://wulwu.github.io/mbtibuttonpage/">MBTI</a>
        </ul>
        <ul class="gnb">
            <a href="https://google.com">BOOK</a>
        </ul>
        <ul class="gnb">
            <a href="https://naver.com">MUSIC</a>
        </ul>
        <ul class="gnb">
            <a href="https://www.16personalities.com/ko/%EB%AC%B4%EB%A3%8C-%EC%84%B1%EA%B2%A9-%EC%9C%A0%ED%98%95-%EA%B2%80%EC%82%AC">TEST</a>
        </ul>
    </div>
    <hr>
    <br><br>
    <div class="item">답변</div>
    <fieldset>
        <form>
            <ul>
                <li>
                    <label for="name">이름*</label>
                    <br>
                    <input type="text" id="name">
                </li>
                <br><br>
                    <div class="box">
                        <label for="phonenum">전화번호*</label>
                    </div>
                    <br>
                    <div class="box">
                            <select>
                                <option>010</option>
                                <option>011</option>
                            </select>
                            <div class="box">-</div>
                            <input type="text" id="phonenum">
                            <div class="box">-</div>
                            <input type="text" id="phonenum">
                    </div>
                <li>
                    <br><br>
                    <label for="request">문의 내용*</label>
                    <br>
                    <textarea cols="80" rows="6"></textarea>
                </li>
                <br>
                <li>
                    <input type="submit" value="제출">
                </li>
            </ul>
        </form>
        </fieldset>
</body>
</html>

